{
  "name": "jd-intel",
  "version": "0.1.0",
  "description": "Fetch and normalize job descriptions across every major ATS (Greenhouse, Lever, Ashby) — for your AI assistant, no copy-paste.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "jd-intel": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "fetch": "node src/cli.js fetch",
    "search": "node src/cli.js search"
  },
  "keywords": [
    "jobs",
    "job-description",
    "ats",
    "greenhouse",
    "lever",
    "ashby",
    "mcp",
    "ai",
    "claude",
    "hiring",
    "careers"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
