{
  "name": "jd-intel-mcp",
  "version": "0.1.0",
  "description": "MCP server for jd-intel — your AI assistant fetches and reasons over full job descriptions, no copy-paste.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "jd-intel-mcp": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "install:local": "node cli.js install",
    "uninstall:local": "node cli.js uninstall"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jd",
    "job-description",
    "jobs",
    "ats",
    "claude",
    "greenhouse",
    "lever",
    "ashby"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
